<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #app{
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }
        .a{
            width: 350px;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ffffff;
            box-shadow: 2px 2px 4px gray;
            border-radius: 5px;
        }
        input{
            width: 300px;
            height: 45px;
            background-color: #ececec;
            border: none;
            border-radius: 5px;
            margin: 5px;
        }
        #login{
            width: 200px;
            height: 40px;
            background-color: rgb(255, 135, 165);
            color: rgb(255, 255, 255);
            border: none;
            box-shadow: 2px 2px 4px gray;
            border-radius: 5px;
            margin-top: 30px;
        }
        .text{
            font-size: 25pt;
            margin-bottom: 60px;
        }
        span{
            font-size: 8pt;
            color: hotpink;
            margin-left: 160px;
        }
    </style>
    </head>
    <body id="app">
        <form>
            <div class="a">
                <div class="text"><b>LOGIN</b></div>
                <input type="text" id="id" placeholder=" 아이디를 입력하세요" onchange="handleTyping()">
                <input type="password" id="pw" placeholder=" 비밀번호를 입력하세요" onchange="handleTyping()">
                <input type="reset" id="login" value="login">
                <a href="./signin.html"><span><b>회원가입</b></span></a>
            </div>
        </form>
    
        <script>
            const handleTyping = () => { 
                const id = document.getElementById('id').value;
                const password = document.getElementById('pw').value;
                console.log(id);
                console.log(password);
            }
        
            const login = document.getElementById('login')
            login.addEventListener('click', () => {
                alert('로그인 되었습니다')
            });
        </script>
    </body>
</html>