<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <style>
        #app{
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }
        .a{
            width: 350px;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ffffff;
            box-shadow: 2px 2px 4px gray;
            border-radius: 5px;
        }
        input{
            width: 300px;
            height: 45px;
            background-color: #ececec;
            border: none;
            border-radius: 5px;
            margin: 5px;
        }
        #signup{
            width: 300px;
            height: 40px;
            background-color: rgb(255, 135, 165);
            color: rgb(255, 255, 255);
            border: none;
            box-shadow: 2px 2px 4px gray;
            border-radius: 5px;
            margin-top: 30px;
        }
        .text{
            font-size: 25pt;
            margin-bottom: 40px;
        }
        a{
            font-size: 10pt;
            color: hotpink;
            margin-top: 5px;
            margin-left: 250px;
            text-decoration : none;
        }
    </style>
</head>
<body id="app">
    <form>
        <div class="a">
                <div class="text"><b>SIGN UP</b></div>
                <input type="text" id="id" placeholder=" 아이디를 입력하세요" onchange="handleTyping()">
                <input type="password" id="pw" placeholder=" 비밀번호를 입력하세요" onchange="handleTyping()">
                <input type="password" id="pwcheck" placeholder=" 비밀번호를 한번 더 입력하세요" onchange="handleTyping()">
                <input type="reset" id="signup" value="sign up" onclick="signup()">
                <a href="./login.html"><span><b>로그인</b></span></a>
        </div>
    </form>
    <script>
        const handleTyping = () => { 
            const id = document.getElementById('id').value;
            const password = document.getElementById('pw').value;
            const pwcheck = document.getElementById('pwcheck').value;
            console.log(id);
            console.log(password);
            console.log(pwcheck);
        }
        
        const signup = document.getElementById('signup')

        signup.addEventListener('click', () => {
            alert('회원가입 되었습니다')
        });
    </script>
</body>
</html>